# Назва проекту
sonar.projectKey=іщтфк_пше

# Назва проекту в SonarQube
# sonar.projectName=test

# Версія проекту
sonar.projectVersion=1.0

# Шлях до джерела коду
# sonar.sources=D:\DevOps\CODE INSPECTION_SoNAR\sonar_git

# Встановіть мови програмування проекту
sonar.language=java

# Додаткові параметри аналізу, які ви хочете вказати
# Наприклад, для включення аналізу коду в тестових файлах
# sonar.tests=test

# Параметри підключення до SonarQube сервера
sonar.host.url=http://localhost:9000
sonar.login=squ_67a02fa13e66ce4ec598e985d10730e11bfa0439


# Токен проекту з GitHub
# sonar.github.oauth=squ_67a02fa13e66ce4ec598e985d10730e11bfa0439